* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}

ul{
  float: right;
  margin-top: 25px;
  margin-right: 25px;
  list-style-type: none;
  border-radius:25px;
 }
ul li{
 display: inline-block;
}

ul li a{
text-decoration: none;
padding: 5px 20px;
font-size: 20px;

}

ul li a{
color:orange;
}

.logo img{
  float:left;
  width: 90px;
  height: auto;
  margin-top: 5px;
  margin-right: 0px;
}
a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 10rem 0;
  background-color: #fff;
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-top: -5rem;
  text-align: center;
  color: #333;
  position: relative;
}


.card-warpper {
  display: flex;
  align-items: center;
  align-content: center;

}

.card {
  width: 32rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  bottom: -3rem;

  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
}

.profile-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 0.5rem solid #ebeef8;
}

.card h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 300;
}

.job-title {
  color: #777;
  font-size: 2rem;
  font-weight: 300;
}

.about {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn {
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all 0.5s;
}

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, blue0, 2);
  background-color: gold;

}

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.social-media i {
  font-size: 3rem;
}
.fa-facebook-square {
  color: #3b5999;
}
.fa-twitter-square {
  color: #55acee;
}
.fa-instagram {
  color: #e6683c;
}
.fa-google-plus-square{
  color: #dd4b39;
}
.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover {
  color: gold;
}
@media screen and (main-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.card {
  margin: 2rem;
  transition: opacity .5s;

}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: transform 0.5s;
  }
}
.card:nth-child(1) {
  animation: fadeIn 0.5s 0.5s backwards;
}
.card:nth-child(2) {
  animation: fadeIn 0.5s 1s backwards;
}
.card:nth-child(3) {
  animation: fadeIn 0.5s 1.5s backwards;
}
.card:nth-child(4) {
  animation: fadeIn 0.5s 2s backwards;
}
.card:hover {
  transform: scale(1.05);
}
